# EjercicioPokedexConPokeAPI

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermosodev/pokedexconpokeapi/model/: PokemonModels.kt
app/src/main/java/com/hermosodev/pokedexconpokeapi/repository/: PokemonRepository.kt
app/src/main/java/com/hermosodev/pokedexconpokeapi/service/: PokeApiService.kt  RetrofitClient.kt
app/src/main/java/com/hermosodev/pokedexconpokeapi/ui/: DetailActivity.kt  MainActivity.kt  PokemonAdapter.kt
app/src/main/java/com/hermosodev/pokedexconpokeapi/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_pokemon.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
